2.0.2 / 2015-10-14
==================
  * Lots of code cleanup.
  * [Fix] Use `is-callable` to detect if the callback is callable
  * [Docs] add a CHANGELOG
  * [Docs] Switch from vb.teelaun.ch to versionbadg.es for the npm version badge SVG
  * [Tests] up to `io.js` `v3.3`, `node` `v4.2`
  * [Tests] add `npm run security`
  * [Dev Deps] Update `tape`, `jscs`, `covert`, `eslint`, `@ljharb/eslint-config`

2.0.1 / 2015-01-20
==================
  * [Tests] Fix tests checking for wrong error type.
  * [Deps] Update `promise-deferred`
  * [Dev Deps] Update `tape`, `jscs`
  * [Dev Deps] Lock covert to v1.0.0.
  * [Tests] Using my standard jscs.json file
  * [Docs] Naming npm version badge in README
  * [Docs] Naming testling-ci URLs in README
  * [Docs] Naming deps/devDeps URLs in README
  * [Docs] Naming travis-ci URLs in README
  * [Docs] Naming npm version SVG in README
  * [Docs] Naming npm package URL in README

2.0.0 / 2014-09-13
==================
  * [Dev Deps] update `promise-deferred`, `jscs`

1.0.2 / 2014-08-28
==================
  * [Deps] update `promise-deferred`

1.0.1 / 2014-08-28
==================
  * [Refactor] Using a cleaner isFunction check
  * [Docs] Use SVG badges instead of PNG
  * [Tests] Run linter as part of tests.
  * [Tests] Adding `npm run lint`
  * [Tests] Run code coverage checks during tests
  * [Dev Deps] update `covert`

1.0.0 / 2014-08-10
==================
  * [Deps] update `promise-deferred`
  * [Dev Deps] update `tape`

0.3.0 / 2014-04-29
==================
  * [Deps] update `promise-deferred`
  * [Dev Deps] update `covert`, `tape`
  * [Tests] Make sure old and unstable nodes don't break Travis

0.2.0 / 2014-03-16
==================
  * [Deps] update `promise-deferred`
  * [Dev Deps] update `tape`, `covert`
  * [Tests] Testing down to node 0.4
  * [Fix] ES3 browsers don't have forEach :-(

0.1.0 / 2013-12-30
==================
  * Use `promise-deferred` instead of `q`
  * Tests.
  * Travis CI
  * Implementation.
  * README
  * package.json
  * Initial commit
